#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
"""
Standard sphinx config file.
"""

import os
import sys
import typing

# WORKAROUND: https://github.com/sphinx-doc/sphinx/issues/9243
import sphinx.builders.html
import sphinx.builders.latex
import sphinx.builders.texinfo
import sphinx.builders.text
import sphinx.ext.autodoc

# This is an elaborate hack to insert write property into _all_
# mock decorators. It is needed for getting @attribute to build
# in mocked out tango.server
# see https://github.com/sphinx-doc/sphinx/issues/6709
from sphinx.ext.autodoc.mock import _MockObject


def call_mock(self, *args, **kw):
    from types import FunctionType, MethodType

    if args and type(args[0]) in [type, FunctionType, MethodType]:
        # Appears to be a decorator, pass through unchanged
        args[0].write = lambda x: x
        return args[0]
    return self


_MockObject.__call__ = call_mock
# hack end

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
sys.path.insert(0, os.path.abspath("../../src"))


# -- Path set up --------------------------------------------------------------
# pylint: disable=invalid-name
autodoc_mock_imports = [
    "numpy",
    "ska_control_model",
    "ska_snmp_device",
    "ska_tango_base",
    "ska_tango_testing",
    "ska_ser_logging",
    "tango",
]


autodoc_default_options = {
    "members": True,
    "special-members": "__init__",
}


# -- Project information -----------------------------------------------------
release_filename = os.path.join("..", "..", ".release")
with open(release_filename) as fd:
    line = fd.readline()
    release = line.strip().split("=")[1]

author = "MCCS team"
project = "ska-sat-lmc"
copyright = "2020, SKA MCCS Team"

# -- General configuration ------------------------------------------------

nitpicky = True
    # TODO: these all have to be ignored because we are exposing through
    # our public interface, objects from external packages that do not
    # have sphinx-based online docs for us to cross-link to.
    # In many case, we should look at refactoring so that these external
    # dependencies don't leak out through our public interface.
nitpick_ignore = [
    ("py:class", "tango._tango.DeviceProxy"),
    ("py:class", "tango._tango.AttrQuality"),
    ("py:class", "tango._tango.DevState"),
    ("py:class", "HealthState"),
]

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.intersphinx",
    "sphinx_autodoc_typehints",
    "sphinxcontrib.plantuml",
]
autoclass_content = "class"
plantuml_syntax_error_image = True


# Add any paths that contain templates here, relative to this directory.
# templates_path = []

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = [".rst"]
# source_suffix = ['.rst', '.md']

# The master toctree document.
master_doc = "index"


# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "En-en"

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = []

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True

add_module_names = False

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = "ska_ser_sphinx_theme"

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
html_theme_options = {}

html_context = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
# html_static_path = []

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "developerskatelescopeorgdoc"

# -- Extension configuration -------------------------------------------------
intersphinx_mapping = {
    "python": ("https://docs.python.org/3.10/", None),
    "numpy": ("https://numpy.org/doc/stable/", None),
    "pytango": ("https://pytango.readthedocs.io/en/stable/", None),
    "ska-control-model": (
        "https://developer.skao.int/projects/ska-control-model/en/latest/",
        None,
    ),
    "ska-tango-base": (
        "https://developer.skao.int/projects/ska-tango-base/en/latest/",
        None,
    ),
    "ska-ser-snmp": (
        "https://developer.skao.int/projects/ska-ser-snmp/en/latest/",
        None,
    ),
}
